<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="29049D05C590C1160FAC4C07498B5EF1" />
	<title>Kelowna Nissan - New Nissan Vehicles in Kelowna, British Columbia</title>
	<meta name="description" content="New &amp; Pre-Owned Nissan vehicles in Kelowna, British Columbia at the Kelowna Nissan dealership in Canada. We offer vehicle servicing, auto parts, build and price, and online financing." />
	<meta name="keywords" content="Kelowna British Columbia dealer, nissan, kelowna, british columbia, new used vehicles, pre-owned cars" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script type="text/javascript" src="//use.typekit.net/vnp1znb.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<!--CSS-->
	<link rel="stylesheet" href="/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="/css/960_12_col.css" type="text/css" />
	<link rel="stylesheet" href="/css/styles.css" type="text/css" />

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="header">
		<div class="container_12">
			<div class="grid_2 nissan-logo">
				<img src="/images/nissan-logo.jpg" alt="Nissan Logo"/>
			</div>
			<div class="grid_5 m10">
				<span class="logo"><a href="/">Kelowna Nissan</a></span>
				<div class="partof"><a href="http://www.sentes.com/" title="Sentes Automative Group" target="_blank">A Sentes Dealership</a></div>			
			</div>
			<div class="grid_5 header-contact-info">
				<b>Toll-Free:</b> 1-800-558-3377 | <b>Sales:</b> (250) 712-0404<br/>
				2570 Enterprise Way Kelowna, BC V1X 7X5
			</div>
		</div>
	</div>

		<div id="navigation-bar">
			<div class="container_12">
				<div class="grid_12">
					<nav>
						<ul class="nav sfmenu" id="nav">
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-new-vehicles?make=Nissan">New Nissan Vehicles</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-used-vehicles">Used Vehicles</a></li>
							<li><a href="/service/">Service</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/specials/parts">Parts</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/contact">About</a></li>		
						</ul>
					</nav>
				</div>
			</div>
		</div>

	<div class="container_12">



<div class="grid_12 m10">
	<img src="/images/nissan-special-offers/2015-march-thank-you-canada.jpg" alt="2015 Nissan Offers" style="width:100%;border-bottom:5px solid black;" />
</div>

<div class="nissan-special-offers">
	<div class="grid_3 m20">
		<img src="/images/nissan-special-offers/2015-nissan-versa-note.png" alt="2015 Versa Note"/>
		<h3 class="vehicle-promo-title">2015 Versa Note</h3>
		<p>semi-monthy lease<sup>&#8800;</sup> FROM <br><span class="large-price">$83</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">9.9%</span> APR<br> for <span class="large-price">60</span> months <br>That's like paying only <br /><span class="large-price">$38<sup>*</sup></span> weekly<br>on Versa Note 1.6 S MT<br />worry free lease&dagger;</p>
	</div>

	<div class="grid_3 m20">
		<img src="/images/nissan-special-offers/2014-nissan-sentra.png" alt="2014 Sentra"/>
		<h3 class="vehicle-promo-title">2014 Sentra</h3>
		<p>semi-monthy LEASE<sup>&#8800;</sup> FROM <br><span class="large-price">$89</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">0.9%</span> APR<br> for <span class="large-price">60</span> months<br>That's like paying only<br /> <span class="large-price">$41<sup>*</sup></span> weekly<br>ON SENTRA 1.8 S<br /> worry free lease&dagger;</p>
	</div>

	<div class="grid_3 m20">
		<img src="/images/nissan-special-offers/2015-nissan-altima-sedan.png" alt="2015 Altima Sedan"/>
		<h3 class="vehicle-promo-title">2015 Altima Sedan</h3>
		<p>semi-monthly lease<sup>&#8800;</sup> FROM <br><span class="large-price">$126</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">0%</span> APR<br> for <span class="large-price">60</span> month <br>That's like paying only <br /><span class="large-price">$58<sup>*</sup></span> weekly<br>on ALTIMA 2.5 CV<br /> worry free lease&dagger;</p>
	</div>

	<div class="grid_3 m20">
		<img src="/images/nissan-special-offers/2015-nissan-rogue.png" alt="2015 Rogue"/>
		<h3 class="vehicle-promo-title">2015 Rogue</h3>
		<p>semi-monthly lease<sup>&#8800;</sup> FROM <br><span class="large-price">$138</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">1.99%</span> APR<br> for <span class="large-price">60</span> months <br>That's like paying only <br /><span class="large-price">$64&diamond;</span> weekly<br>on ROGUE S FWD<br />worry free lease&dagger;</p>
	</div>

	<div class="clearfix"></div>

	<div class="grid_3 m20">	
		<img src="/images/nissan-special-offers/2015-nissan-pathfinder.png" alt="2015 Pathfinder"/>
		<h3 class="vehicle-promo-title">2015 Pathfinder</h3>
		<p>semi-monthly lease<sup>&#8800;</sup> FROM <br><span class="large-price">$200</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">2.9%</span> APR<br> for <span class="large-price">60</span> months <br>That's like paying only <br /><span class="large-price">$92&diamond;</span> weekly<br>ON PATHFINDER S 4X2<br /> worry free lease&dagger;</p>
	</div>

	<div class="grid_3 m20">	
		<img src="/images/nissan-special-offers/2015-nissan-murano.png" alt="2014 Murano"/>
		<h3 class="vehicle-promo-title">2015 Murano</h3>
			<p>Starting FROM<br/><span class="large-price">$29,998<small>**</small></span><br /> +1,750 FREIGHT &amp; FEES<br /> WHICH MEANS YOU PAY<br /> <span class="large-price">$31,748</span><br />ON MURANO S FWD</p>
	</div>

	<div class="grid_3 m20">		
		<img src="/images/nissan-special-offers/2015-nissan-juke.png" alt="2014 Juke"/>
		<h3 class="vehicle-promo-title">2015 Juke&reg;</h3>
		<p>semi-monthly lease<sup>&#8800;</sup> FROM <br><span class="large-price">$131</span> with <span class="large-price">$0</span> DOWN at <span class="large-price">3.49%</span> APR<br> for <span class="large-price">60</span> months <br>That's like paying only <br /><span class="large-price">$61&diamond;</span> weekly<br>ON Juke&reg; sv fwd<br /> worry free lease&dagger;</p>
	</div>

	<div class="grid_3 m20">	
		<img src="/images/nissan-special-offers/2015-nissan-maxima.png" alt="2015 Maxima" width="229" />
		<h3 class="vehicle-promo-title">2014 Maxima</h3>
			<p>Get Up to <span class="large-price">$10,750<sup><sup>&dagger;</sup></sup></span> cash discount<br /> on all models</p>
	</div>
	
	<div class="clearfix"></div>

	<!--
	<div class="grid_3 m20">		
		<img src="/images/nissan-special-offers/2014-nissan-frontier.png" alt="2014 Frontier"/>
		<h3 class="vehicle-promo-title">2014 Frontier</h3>
		<p>Get <span class="large-price">$3,500</span><sup><sup>&dagger;&dagger;</sup></sup> CASH<br /> DISCOUNT AVAILABLE ON ALL 2014<br /> Frontier MODELS</p>
	</div>
	-->
		
	<div class="grid_3 m20">		
		<img src="/images/nissan-special-offers/2015-nissan-leaf.png" alt="2015 Leaf"/>
		<h3 class="vehicle-promo-title">2015 Leaf&reg;</h3>
			<p>Get Up to <span class="large-price">$3,750<sup><sup>&dagger;</sup></sup></span> cash discount<br /> on all models</p>
	</div>	

	<div class="grid_3 m20">		
		<img src="/images/nissan-special-offers/2015-nissan-micra.png" alt="2015 Micra" width="229" />
		<h3 class="vehicle-promo-title">2015 Micra&reg;</h3>
		<p>semi-monthly lease<sup>&#8800;</sup> FROM <br><span class="large-price">$64</span> with <span class="large-price">$998</span> DOWN at <span class="large-price">4.99%</span> APR<br> for <span class="large-price">60</span> months <br>That's like paying only <br /><span class="large-price">$29&diamond;</span> weekly<br>ON micra 1.6 S 5MT<br /> worry free lease&dagger;</p>
	</div>
	
	<div class="clearfix"></div>
</div>


		<div class="grid_12 m20">
			<h1>Kelowna Nissan in Kelowna, British Columbia</h1>
		</div>
		<div class="grid_2 m20 contact-details">
			<b>Kelowna Nissan</b><br/>
			2570 Enterprise Way<br/>
			Kelowna, BC V1X 7X5<br/>
			<b>Toll-Free:<br/>1-800-558-3377</b><br/>
			<b>Sales:<br/>(250) 712-0404</b>
		</div>
		<div class="grid_4 m20">
			<h3>Kelowna Nissan</h3>
			<p>Kelowna Nissan treats the needs of each individual customer with paramount concern. We know that you have high expectations, and as a car dealer, we enjoy the challenge of meeting and exceeding those standards each and every time. We are proud to serve Kelowna and surrounding areas in the Okanagan Valley and the B.C. interior, including Kamloops, Penticton, Vernon, Salmon Arm, Merritt, Armstrong, Princeton, Summerland, Oliver and Osoyoos. Allow us to demonstrate our commitment to excellence!</p>
		</div>
		<div class="grid_6 m20">
			<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?hl=en&amp;q=kelowna+infiniti+nissan&amp;ie=UTF8&amp;hq=infiniti+nissan&amp;hnear=Kelowna,+Central+Okanagan+Regional+District,+British+Columbia&amp;t=m&amp;cid=804362341260665375&amp;ll=49.925809,-119.414177&amp;spn=0.077358,0.146255&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
		</div>
		<div class="grid_12 m20">
			<h3>Kelowna Nissan Hours of Operation</h3>
			<div class="pb60">
			<table width="100%" class="table1" cellspacing="0" cellpadding="3" border="0">
				<tr class="tr1">
					<td align="center" colspan="8"><b>HOURS OF OPERATION</b></td>
				</tr>
				<tr>
					<td width="9%" class="td1">&nbsp;</td>
					<td width="13%" align="center" class="td1"><b>Monday</b></td>
					<td width="13%" align="center" class="td1"><b>Tuesday</b></td>
					<td width="13%" align="center" class="td1"><b>Wednesday</b></td>
					<td width="13%" align="center" class="td1"><b>Thursday</b></td>
					<td width="13%" align="center" class="td1"><b>Friday</b></td>
					<td width="13%" align="center" class="td1"><b>Saturday</b></td>
					<td width="13%" align="center" class="td1"><b>Sunday</b></td>
				</tr>
				<tr>
					<td>Parts</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">8:00AM - 4:30PM</td>	
					<td align="center">Closed</td>														
				</tr>
				<tr>
					<td>Sales</td>
					<td align="center">8:30AM - 5:30PM</td>
					<td align="center">8:30AM - 5:30PM</td>
					<td align="center">8:30AM - 5:30PM</td>
					<td align="center">8:30AM - 5:30PM</td>
					<td align="center">8:30AM - 5:30PM</td>
					<td align="center">8:30AM - 5:00PM</td>	
					<td align="center">Closed</td>														
				</tr>
				<tr>
					<td>Service</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">8:00AM - 4:30PM</td>
					<td align="center">Closed</td>					
				</tr>				
			</table>
			</div>
		</div>
<div class="grid_12">
		<h2>Legal Information</h2>

	<h3>2015 Nissan Versa Note</h3>

	<p><sup>*</sup>Lease payments of $38 on the 2015 Versa Note must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</p>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on any new 2015 Versa Note 1.6 S, MT (B5RG55 AA00). 0.9% lease APR for a 60 month term equals 120 semi-monthly payments of $83 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $9,951. $125 NCI Lease cash included in advertised amount. Lease cash is available only on subvented lease contracts through NCF. This offer is only valid from March 3 &ndash; 31, 2015. Conditions apply.</p>

	<p>Freight and PDE charges ($1,567), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>


	<h3>2014 Nissan Sentra</h3>
	<p><b><sup>*</sup>Lease payments of $41 on the 2015 Sentra must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</b></p>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;≠Representative semi-monthly lease offer based on any new 2015 Sentra 1.8 S (C4LG55 AA00) manual transmission. 0.9% lease APR for a 60 month term equals 120 semi-monthly payments of $89 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $10,667. This offer is only valid from March 3 &ndash; 31, 2015. $30 Dealer participation included in advertised amount only available on the 2015 Sentra 1.8 S (C4LG55 AA00) manual transmission through subvented lease through NCF. Conditions apply.</p>

	<p>+Based on GAC (AIAMC) Compact segmentation. All information compiled from Natural Resources Canada Fuel Economy data and third-party sources, including manufacturer websites. Gasoline engines only, excludes hybrids, diesels and electric vehicles. Oct. 1-31, 2014.</p>

	<p><sup>&dagger;</sup>Based on GAC (AIAMC) Compact segmentation. All information compiled from third-party sources, including AutoData and manufacturer websites. Oct. 1-31, 2014.</p>

	<p>Freight and PDE charges ($1,567), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>

	<p>Offers subject to change, continuation or cancellation without notice. Offers have no cash alternative value. See your participating Nissan retailer for complete details. ©1998-2015 Nissan Canada Inc. and Nissan Canada Financial Services Inc. a division of Nissan Canada Inc.</p>

	<h3>2015 Nissan Altima</h3>

	<p><b><sup>*</sup>Lease payments of $58 on the 2015 Altima Sedan must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</b></p>

	<p><sup>&dagger;</sup>†Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on any new 2015 Altima 2.5 (T4LG15 AA00) CVT transmission. 0% lease APR for a 60 month term equals 120 semi-monthly payments of $126 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $15,177. $500 lease cash included in advertised lease offer, applicable only on 2015 Altima 2.5 (T4LG15 AA00) CVT transmission through subvented lease, finance through NCF. This offer is only valid from March 3 &ndash; 31, 2015. Conditions apply.</p>

	<p>&infin; Based on GAC (AIAMC) Intermediate segmentation. All information compiled from Natural Resources Canada Fuel Economy data and third-party sources, including manufacturer websites. November 26, 2014.</p>

	<p>Freight and PDE charges ($1,695), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>

	<p>Offers subject to change, continuation or cancellation without notice. Offers have no cash alternative value. See your participating Nissan retailer for complete details. ©1998-2015 Nissan Canada Inc. and Nissan Canada Financial Services Inc. a division of Nissan Canada Inc.</p>

	<h3>2015 Nissan Rogue</h3>
	<p><b>&diamond;Lease payments of $64 on the 2015 Rogue must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</b></p>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on any new 2015 Rogue S FWD CVT (Y6RG15 AA00). 1.99% lease APR for a 60 month term equals 120 semi-monthly payments of $138 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $16,541. This offer is only valid from March 3 &ndash; 31, 2015. Conditions apply.</p>

	<p>Freight and PDE charges ($1,750), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>

	<p>Offers subject to change, continuation or cancellation without notice. Offers have no cash alternative value. See your participating Nissan retailer for complete details. ©1998-2015 Nissan Canada Inc. and Nissan Canada Financial Services Inc. a division of Nissan Canada Inc.</p>

	<h3>2015 Nissan Pathfinder</h3>

	<p>&diamond;Lease payments of $92 on the 2015 Pathfinder must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</p>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>	

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on any new Pathfinder S V6 4x2 (5XRG15 AA00) CVT transmission. 2.9% lease APR for a 60 month term equals 120 semi-monthly payments of $200 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $23,986. $500 NCF lease cash included in advertised amount available only on the Pathfinder S V6 4x2 (5XRG15 AA00) CVT transmission with subventred lease rates through NCF. This offer is only valid from March 3 &ndash; 31, 2015. Conditions apply.</p>

	<p><sup>*</sup>Ward's Large Cross/Utility Market Segmentation. MY15 Pathfinder vs. 2015 and 2014 Large Cross/Utility Class.</p>

	<p>Freight and PDE charges ($1,720), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>

	<p>Offers subject to change, continuation or cancellation without notice. Offers have no cash alternative value. See your participating Nissan retailer for complete details. ©1998-2015 Nissan Canada Inc. and Nissan Canada Financial Services Inc. a division of Nissan Canada Inc.</p>

	<h3>2015 Nissan Murano</h3>

	<p><sup>*</sup><sup>*</sup>MSRP starting from $29,998 for a 2015 Nissan Murano S FWD (LXRG15 NA00) excluding Freight and PDE charges and specific duties of new tires.</p>

	<p>&diamond;$31,748 Selling Price for a new 2015 Murano S FWD CVT (LXRG15 NA00). Conditions apply.</p>

	<p>Freight and PDE charges ($1,750), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>


	<h3>2015 Nissan Juke</h3>

	<p>&diamond;Lease payments of $61 on the 2015 Juke&reg; must be made on a semi-monthly basis and cannot be made weekly. Weekly lease payments are for advertising purposes only.</p>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on any new 2015 Juke SV FWD M6 (N5RT55 AA00). 3.49% lease APR for a 60 month term equals 120 semi-monthly payments of $131 with $0 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices and payments include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $15,756. $1,500 NCF lease cash included in the advertised offer available only on the 2015 Juke SV FWD M6 (N5RT55 AA00) through NCF lease contracts with subvented rates only. This offer is only valid from March 3 &ndash; 31, 2015. Conditions apply.</p>

	<p>Freight and PDE charges ($1,695), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>


	<h3>2014 Nissan Maxima</h3>

	<p><b><sup>&dagger;</sup>CASH DISCOUNT:</b> Get up to $10,750 non-stackable cash discount applicable on the financing offers through NCF with standard rates on all 2014 Maxima models. The cash discount is based on non-stackable trading dollars when registered and delivered between March 3 &ndash; 31, 2015. The cash discount will be deducted from the negotiated selling price before taxes and cannot be combined with special lease or finance rates. Conditions apply.</p>

	<p>Freight and PDE charges ($1,600), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>	

	<p>License, registration, insurance and applicable taxes are extra. Finance and lease offers are available on approved credit through Nissan Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Offers valid between March 3 &ndash; 31, 2015.</p>

	<h3>2014 Nissan Frontier</h3>

	<p><b><sup>&dagger;</sup><sup>&dagger;</sup>CASH DISCOUNT:</b> Get $3,500 cash discount is applicable to the purchase of any new 2014 Frontier model. The cash discount is based on non-stackable trading dollars when registered and delivered Feb. 3 &ndash; Mar. 2, 2015. The cash discount is only available on the cash purchase, and will be deducted from the negotiated selling price before taxes and cannot be combined with special lease or finance rates. Conditions apply.</p>

	<p>License, registration, insurance and applicable taxes are extra. Finance and lease offers are available on approved credit through Nissan Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Offers valid between March 3 &ndash; 31, 2015.</p>

	<h3>2015 Nissan Leaf</h3>

	<p><b><sup>&dagger;</sup>CASH DISCOUNT:</b> Get up to $3,750 non-stackable cash discount applicable on the financing offers through NCF with standard rates on all 2015 Leaf models. The cash discount is based on non-stackable trading dollars when registered and delivered between March 3 &ndash; 31, 2015. The cash discount will be deducted from the negotiated selling price before taxes and cannot be combined with special lease or finance rates. Conditions apply.</p>

	<p>Freight and PDE charges ($1,990), air-conditioning levy ($100) where applicable, applicable fees (all which may vary by region), manufacturer's rebate and dealer participation where applicable are included. License, registration, insurance and applicable taxes are extra. Lease offers are available on approved credit through Nissan Canada Finance for a limited time, may change without notice and cannot be combined with any other offers except stackable trading dollars. Retailers are free to set individual prices. Dealer order/trade may be necessary. Vehicles and accessories are for illustration purposes only. Offers, prices and features subject to change without notice. Offers valid between March 3 &ndash; 31, 2015.</p>

	<h3>2015 Nissan Micra</h3>

	<p><sup>&dagger;</sup>Offer is administered by Nissan Canada Extended Services Inc. (NCESI) and applies to any new 2015 Micra/Versa Note/Sentra/Altima/Juke/Rogue/Pathfinder models (each, an "Eligible Model") leased and registered through Nissan Canada Financial Services Inc., on approved credit, between March 3 &ndash; March 31, 2015 from an authorized Nissan retailer in Canada. Eligible only on leases through NCF with subvented rates.</p>

	<p>Offer recipient will be entitled to receive a maximum of six (6) service visits (each, a "Service Visit") for the Eligible Vehicle &ndash; where each Service Visit consists of one (1) oil change (using conventional 5W30 motor oil) and one (1) tire rotation service (each, an "Eligible Service"). All Eligible Services will be conducted in strict accordance with the Oil Change and Tire Rotation Plan outline in the Agreement Booklet for the Eligible Vehicle. The service period ("Service Period") will commence on the lease transaction date ("Transaction Date") and will expire on the earlier of: (i) the date on which the maximum number of Service Visits has been reached; (ii) 36 months from the Transaction Date; or (iii) when the Eligible Vehicle has reached 48,000 kilometers. All Eligible Services must be completed during the Service Period, otherwise they will be forfeited. The Offer may be upgraded to use premium oil at the recipient's expense. The Eligible Services are not designed to meet all requirements and specifications necessary to maintain the Eligible Vehicle.</p>

	<p>To see the complete list of maintenance necessary, please refer to the Service Maintenance Guide. Any additional services required are not covered by the Offer and are the sole responsibility and cost of the recipient. Offer may not be redeemed for cash and may not be combined with certain offers NCESI reserves the right to amend or terminate this offer, in whole or in part, at any time without prior notice. Additional conditions and limitations apply. Ask your retailer for details.</p>

	<p>&#8800;Representative semi-monthly lease offer based on new 2015 Micra S 5MT (S5LG55 AA00). 4.99% lease APR for a 60 month term equals 120 semi-monthly payments of $64 with $998 down payment, and $0 security deposit. First semi-monthly payment, down payment and $0 security deposit are due at lease inception. Prices include freight and fees. Lease based on a maximum of 20,000 km/year with excess charged at $0.10/km. Total lease obligation is $8,621. $250 Dealer participation included in advertised amount.</p>
</div>	
<div class="clearfix"></div>

	</div>
</body>
</html>